{
  "version": 4,
  "terraform_version": "1.10.0",
  "serial": 16,
  "lineage": "fa1cf00c-1fba-d336-0bf2-033098c063a0",
  "outputs": {
    "instance_external_ip": {
      "value": [
        "rc1a-6vvxue977rffcyx9.mdb.yandexcloud.net",
        "rc1a-xmr02l7c5udquvdy.mdb.yandexcloud.net",
        "rc1b-sgd3r7j12nutga86.mdb.yandexcloud.net"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "vm-ip_addresses": {
      "value": {
        "0": "rc1a-6vvxue977rffcyx9.mdb.yandexcloud.net",
        "1": "rc1a-xmr02l7c5udquvdy.mdb.yandexcloud.net",
        "2": "rc1b-sgd3r7j12nutga86.mdb.yandexcloud.net"
      },
      "type": [
        "map",
        "string"
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "yandex_mdb_postgresql_cluster",
      "name": "mdb_pgs_cluster",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "config": [
              {
                "access": [
                  {
                    "data_lens": false,
                    "data_transfer": false,
                    "serverless": false,
                    "web_sql": false
                  }
                ],
                "autofailover": true,
                "backup_retain_period_days": 7,
                "backup_window_start": [
                  {
                    "hours": 0,
                    "minutes": 0
                  }
                ],
                "disk_size_autoscaling": [
                  {
                    "disk_size_limit": 0,
                    "emergency_usage_threshold": 0,
                    "planned_usage_threshold": 0
                  }
                ],
                "performance_diagnostics": [
                  {
                    "enabled": false,
                    "sessions_sampling_interval": 60,
                    "statements_sampling_interval": 600
                  }
                ],
                "pooler_config": [],
                "postgresql_config": {
                  "password_encryption": "1",
                  "shared_preload_libraries": ""
                },
                "resources": [
                  {
                    "disk_size": 10,
                    "disk_type_id": "network-ssd",
                    "resource_preset_id": "s2.micro"
                  }
                ],
                "version": "15"
              }
            ],
            "created_at": "2024-12-05T20:33:52Z",
            "database": [],
            "deletion_protection": false,
            "description": "test High-Availability (HA) PostgreSQL Cluster with priority and set master",
            "environment": "PRESTABLE",
            "folder_id": "b1gub4a146654m0cufvr",
            "health": "ALIVE",
            "host": [
              {
                "assign_public_ip": true,
                "fqdn": "rc1a-6vvxue977rffcyx9.mdb.yandexcloud.net",
                "name": "host_name_a1",
                "priority": 0,
                "replication_source": "",
                "replication_source_name": "",
                "role": "MASTER",
                "subnet_id": "e9bt25qtca09hiic629s",
                "zone": "ru-central1-a"
              },
              {
                "assign_public_ip": true,
                "fqdn": "rc1a-xmr02l7c5udquvdy.mdb.yandexcloud.net",
                "name": "host_name_a2",
                "priority": 0,
                "replication_source": "",
                "replication_source_name": "",
                "role": "REPLICA",
                "subnet_id": "e9bt25qtca09hiic629s",
                "zone": "ru-central1-a"
              },
              {
                "assign_public_ip": true,
                "fqdn": "rc1b-sgd3r7j12nutga86.mdb.yandexcloud.net",
                "name": "host_name_b",
                "priority": 0,
                "replication_source": "rc1a-6vvxue977rffcyx9.mdb.yandexcloud.net",
                "replication_source_name": "host_name_a1",
                "role": "REPLICA",
                "subnet_id": "e2l2qoni48f6vb3viuu1",
                "zone": "ru-central1-b"
              }
            ],
            "host_group_ids": [],
            "host_master_name": "host_name_a1",
            "id": "c9qmfuhmograqid1c2n9",
            "labels": {},
            "maintenance_window": [
              {
                "day": "",
                "hour": 0,
                "type": "ANYTIME"
              }
            ],
            "name": "test_ha",
            "network_id": "enplocujmcbmu23vvcm6",
            "restore": [],
            "security_group_ids": [],
            "status": "RUNNING",
            "timeouts": null,
            "user": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwLCJkZWxldGUiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozNjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "yandex_vpc_network.network-12-9",
            "yandex_vpc_subnet.subnet-12-9-a",
            "yandex_vpc_subnet.subnet-12-9-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_mdb_postgresql_database",
      "name": "testdb",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "c9qmfuhmograqid1c2n9",
            "deletion_protection": "unspecified",
            "extension": [
              {
                "name": "uuid-ossp",
                "version": ""
              },
              {
                "name": "xml2",
                "version": ""
              }
            ],
            "id": "c9qmfuhmograqid1c2n9:testdb",
            "lc_collate": "en_US.UTF-8",
            "lc_type": "en_US.UTF-8",
            "name": "testdb",
            "owner": "user",
            "template_db": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "yandex_mdb_postgresql_cluster.mdb_pgs_cluster",
            "yandex_mdb_postgresql_user.dbuser",
            "yandex_vpc_network.network-12-9",
            "yandex_vpc_subnet.subnet-12-9-a",
            "yandex_vpc_subnet.subnet-12-9-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_mdb_postgresql_user",
      "name": "dbuser",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cluster_id": "c9qmfuhmograqid1c2n9",
            "conn_limit": 50,
            "deletion_protection": "unspecified",
            "grants": null,
            "id": "c9qmfuhmograqid1c2n9:user",
            "login": true,
            "name": "user",
            "password": "password",
            "permission": [],
            "settings": {
              "default_transaction_isolation": "read committed",
              "log_min_duration_statement": "5000"
            },
            "timeouts": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJyZWFkIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "yandex_mdb_postgresql_cluster.mdb_pgs_cluster",
            "yandex_vpc_network.network-12-9",
            "yandex_vpc_subnet.subnet-12-9-a",
            "yandex_vpc_subnet.subnet-12-9-b"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_network",
      "name": "network-12-9",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-12-05T20:06:52Z",
            "default_security_group_id": "enpmsi03aene63cte4ul",
            "description": "",
            "folder_id": "b1gub4a146654m0cufvr",
            "id": "enplocujmcbmu23vvcm6",
            "labels": {},
            "name": "network-9-04",
            "subnet_ids": [
              "e2l2qoni48f6vb3viuu1",
              "e9bt25qtca09hiic629s"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMCwiZGVsZXRlIjo2MDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-12-9-a",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-12-05T20:06:55Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gub4a146654m0cufvr",
            "id": "e9bt25qtca09hiic629s",
            "labels": {},
            "name": "subnet-12-9-a",
            "network_id": "enplocujmcbmu23vvcm6",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.1.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-a"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-12-9"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "yandex_vpc_subnet",
      "name": "subnet-12-9-b",
      "provider": "provider[\"registry.terraform.io/yandex-cloud/yandex\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2024-12-05T20:06:55Z",
            "description": "",
            "dhcp_options": [],
            "folder_id": "b1gub4a146654m0cufvr",
            "id": "e2l2qoni48f6vb3viuu1",
            "labels": {},
            "name": "subnet-12-9-b",
            "network_id": "enplocujmcbmu23vvcm6",
            "route_table_id": "",
            "timeouts": null,
            "v4_cidr_blocks": [
              "10.2.0.0/24"
            ],
            "v6_cidr_blocks": [],
            "zone": "ru-central1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAsImRlbGV0ZSI6MTgwMDAwMDAwMDAwLCJ1cGRhdGUiOjE4MDAwMDAwMDAwMH19",
          "dependencies": [
            "yandex_vpc_network.network-12-9"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
