global
    daemon
    maxconn 256

defaults
    mode tcp
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend mysql-cluster
    bind *:3306
    default_backend mysql-backends

backend mysql-backends
    server users-shard1 users-shard1:3306 check
    server users-shard2 users-shard2:3306 check
    server books-shard books-shard:3306 check
    server stores-shard stores-shard:3306 check